<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Notas CSS</title>
</head>
<body>
    <h1>Mis notas de CSS.</h1>
    <h2>Cascading Style Sheets <i>(Hojas de Estilo en Cascada)</i></h2>
    Es un lenguaje de hojas de estilo, es decir, te permite aplicar estilos de manera selectiva a elementos en documentos HTML. 
    <br>
    <ul>
        <li>En una etiqueta: con el atributo style</li>
        <li>En el encabezado: con la etiqueta &lt;style&gt;</li>
        <li>En un archivo externo</li>
    </ul>
</body>
</html>
